body {
    background-color: azure;
    color: black;
}

.nombre {
    background: linear-gradient(to right, aqua, lightcyan);
    color: black;
    text-align: center;
    font-weight: bold;
    font-family: Georgia,'Times New Roman', Times, serif;
    font-size: 3rem; 
    padding-top: 0.05px;
    border-radius: 30px; 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    transition: transform 0.2s ease-in-out; 
}

.nombre:hover {
    transform: scale(1.1);
}

.dark {
    background-color: grey;
    color: whitesmoke;
}

#descripcion {
    background-color: #86cefa;
    color: yellow;
    text-decoration: solid;
    text-align: center;
    text-decoration-line: underline;
    font-size: large;
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: Courier;
    font-weight: bold;
    padding: 1rem;
    width: 500px;
    margin-left: 30%;
}

.container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 20px; 
    background-color:#109dfa;
    padding: 1rem;
}

.menu {
    background-color: yellow;
    color: black;
    text-align: justify;
    font-family: Arial, Georgia;
    text-indent: 10px;
    padding: 2rem;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 20%;
    width: 800px;
    border: solid brown 5px;
}

.c1 {
    background: aquamarine;
    color: blueviolet;
    text-indent: 10px;
    border-style: dotted;
    margin-top: 100px;
    margin-bottom: 150px;
    margin-right: 150px;
    margin-left: 80px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}

.ubiYhora {    
    background: #E69DFB;
    color: black; 
    text-align: end;
}

#id1 {
    background: rgb(69, 131, 255);
    color: red;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: 400;
    font: bolder;
}