<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Cafe</title>
    <style>
        /* div {  Asi se agregan estilos
            background: black;
            color: white;
        } */
        
    </style>
    <link rel="stylesheet" href="index.css">
    <script>
        //  function miFuncion() {   Asi se agrega codigo JS
        //    document.getElementById("id1").innerHTML="nuevo texto"
        // }
    </script>
    <script src="index.js"></script>
</head>
<body>
    <div class="nombre">
        <h1>Cat Cafe: Los Michis</h1>
    </div>
    <button type="button" class="dark" onclick="funcionDark()">Activar el dark mode</button>
    <div id="descripcion">
        <p>"Los Michis" es un Cat Café; es decir, una cafetería en la que podrás convivir
            e interactuar con estos divertidos felinos mientras degustas de unos maravillosos platillos. </p>
        <p> ¡Anímate a vivir la experiencia! Te esperamos pronto. </p>
        
    </div>
    <div class="container">
        <div class="menu">
            <h2>Menú</h2>
            <form>
                <legend>¿Qué día nos visitarás?</legend>
                <label>
                    <input type="radio" name="dias" onclick="menus('lunes')">
                    Lunes
                </label>
                <label>
                    <input type="radio" name="dias" onclick="menus('martes')">
                    Martes
                </label>
                <label>
                    <input type="radio" name="dias" onclick="menus('miercoles')">
                    Miercoles
                </label>
                <label>
                    <input type="radio" name="dias" onclick="menus('jueves')">
                    Jueves
                </label>
                <label>
                    <input type="radio" name="dias" onclick="menus('viernes')">
                    Viernes
                </label>
                <label>
                    <input type="radio" name="dias" onclick="menus('sabado')">
                    Sabado
                </label>
            </form>
            <p>Menú del día: $100</p>
            <p id="infomenu"></p>
            <p>Los platillos disponibles todos los días a cualquier hora son: </p>
            <ol>
                <li>Hamburguesa --- $120</li>
                <li>Hot dogs ------ $45</li>
                <li>Hot cakes ----- $60</li>
                <li>Sandwich ------ $40</li>
                <li>Café ---------- $25</li>
            </ol>
        </div>
        <img src="https://images.squarespace-cdn.com/content/v1/59014ed8db29d637250fa476/1506798703877-DZ64MSMJEPT91MKR124C/IMG_7487.JPG?format=1500w" alt="Nuestro negocio" width="500" height="300">
    </div>
    <div class="c1">
        <h3>Conoce a nuestros gatos ...</h3>
        <ul>
            <div style="margin-left: 0%;">
                <li>Nacho</li>
                <img src="https://img.freepik.com/foto-gratis/retrato-gato-hermoso-cerca_23-2149214419.jpg" alt="El es Nacho" width="300" height="200">
                <button type="button" class="infoCat" onclick="infoGatos('nacho')">¡Conoce a Nacho!</button>
                <br>
                <p id="espacioNacho"></p>
            </div>
            <div style="margin-left: 30%;">
                <li>Gabo</li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmDZfCnn3LqK46xmjVsuWSy37NTWCJ2znd5Q&s" alt="El es Gabo" width="300" height="200">
                <button type="button" class="infoCat" onclick="infoGatos('gabo')">¡Conoce a Gabo!</button>
                <br>
                <p id="espacioGabo"></p>
            </div>
            <div style="margin-left: 65%;">
                <li>Omar</li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJy0fmkDHSWuzpng7qryDCkMAjxpmTUnXPQQ&s" alt="El es Omar" width="300" height="200">
                <button type="button" class="infoCat" onclick="infoGatos('omar')">¡Conoce a Omar!</button>
                <br>
                <p id="espacioOmar"></p>
            </div>
        </ul>
    </div>
    <div class="ubiYhora">
        <p>Dirección: Av. de los Insurgentes Sur 1457, Insurgentes Mixcoac, Benito Juárez, 03920 Ciudad de México, CDMX</p>
        <p><a href="https://maps.app.goo.gl/KweQBSzAviJy3SYz9" target="_blank">Ubicación</a></p>
        <p>Horario: </p>
        <ul>
            <li>Lunes-Jueves: 10 am - 18 pm</li>
            <li>Viernes y Sábado: 09 am - 21 pm</li>
            <li>Domingo: Cerrado</li>
        </ul>
    </div>
    <div id="id1">
        <h2>Mapa: </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d7528.056343992488!2d-99.1766772!3d19.3679328!3m2!1i1024!2i768!4f13.1!2m1!1splaza%20manacar!5e0!3m2!1ses-419!2smx!4v1739209736005!5m2!1ses-419!2smx" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/5jc8cS2IXZA?si=FiMcTh1yNF1cU5bd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        <img id="id2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Cat_Eyes.jpg/220px-Cat_Eyes.jpg" alt="Gato blanco" width="300" height="200">
        <button type="button" onclick="miFuncion()" style="margin-bottom: 30px;" class="infoCat">Otra foto</button>
    </div>
    <p id="id3">
        Vamos a meter codigo JS
        <script>
            console.log("desplego correctamente el div")
            for(let i = 0; i < 10; i++){
                document.write(i);
            }
        </script>
    </p>
    <button type="button" class="infoCat" onclick="gatitoAscii()">Clic para ver un gatito (ASCII art) en consola</button>
    <p style="text-align: end;">Elaborado por: Santiago Niño</p>
</body>
</html>